// ---------------------------------
// ----------- Universal -----------
// ---------------------------------

*
    font-family: GenWanMin, serif

a
    text-decoration: none

// -------- padding & margin -------
.p-0
    padding: 0

.p-10
    padding: 10px

.p-R-10
    padding-right: 10px

.p-L-10
    padding-left: 10px

.p-T-10
    padding-top: 10px

.p-B-10
    padding-bottom: 10px

.p-20
    padding: 20px

.p-R-20
    padding-right: 20px

.p-L-20
    padding-left: 20px

.p-T-10
    padding-top: 10px

.p-B-10
    padding-bottom: 10px

.p-30
    padding: 30px

.p-R-30
    padding-right: 30px

.p-L-30
    padding-left: 30px

.p-T-20
    padding-top: 20px

.p-B-20
    padding-bottom: 20px

.p-40
    padding: 40px

.p-R-40
    padding-right: 40px

.p-L-40
    padding-left: 40px

.p-T-40
    padding-top: 40px

.p-B-40
    padding-bottom: 40px

.p-60
    padding: 60px

.p-R-60
    padding-right: 60px

.p-L-60
    padding-left: 60px

.p-T-60
    padding-top: 60px

.p-B-60
    padding-bottom: 60px

.p-80
    padding: 80px

.p-R-80
    padding-right: 80px

.p-L-80
    padding-left: 80px

.p-T-80
    padding-top: 80px

.p-B-80
    padding-bottom: 80px

.p-100
    padding: 100px

.p-R-100
    padding-right: 100px

.p-L-100
    padding-left: 100px

.p-T-100
    padding-top: 100px

.p-B-100
    padding-bottom: 100px

.m-0
    margin: 0

.m-10
    margin: 10px

.m-R-10
    margin-right: 10px

.m-L-10
    margin-left: 10px

.m-T-10
    margin-top: 10px

.m-B-10
    margin-bottom: 10px

.m-20
    margin: 20px

.m-R-20
    margin-right: 20px

.m-L-20
    margin-left: 20px

.m-T-20
    margin-top: 20px

.m-B-20
    margin-bottom: 20px

.m-30
    margin: 30px

.m-R-30
    margin-right: 30px

.m-L-30
    margin-left: 30px

.m-T-30
    margin-top: 30px

.m-B-30
    margin-bottom: 30px

.m-40
    margin: 40px

.m-R-40
    margin-right: 40px

.m-L-40
    margin-left: 40px

.m-T-40
    margin-top: 40px

.m-B-40
    margin-bottom: 40px

.m-60
    margin: 60px

.m-R-60
    margin-right: 60px

.m-L-60
    margin-left: 60px

.m-T-60
    margin-top: 60px

.m-B-60
    margin-bottom: 60px

.m-80
    margin: 80px

.m-R-80
    margin-right: 80px

.m-L-80
    margin-left: 80px

.m-T-80
    margin-top: 80px

.m-B-80
    margin-bottom: 80px

.m-100
    margin: 100px

.m-R-100
    margin-right: 100px

.m-L-100
    margin-left: 100px

.m-T-100
    margin-top: 100px

.m-B-100
    margin-bottom: 100px


// ------------- display -------------
.inline
    display: inline

.inline-block
    display: inline-block

.flex
    display: flex
    flex-wrap: wrap

.f-R
    justify-content: flex-end

.f-L
    justify-content: flex-start

.f-T
    justify-content: flex-start

.f-B
    justify-content: flex-end

.f-C
    justify-content: center
    align-items: center

.f-V-C
    justify-content: center

.f-H-C
    align-items: center

.f-V-B
    justify-content: space-between

.relative
    position: relative

.absolute
    position: absolute

.fixed
    position: fixed


// -------------- text --------------
.t-C
    text-align: center

.t-R
    text-align: right

.t-L
    text-align: left


// -------------- Color ---------------
$gold: #c2ab93
$darkGold: #c69a6c